<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Happy Birthday! LUCKYANG!!!</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="index.css">
    </head>

    <body onselectstart="return false">
        <!-- 消息提示 -->
        <div id="message" class="message">
            <p>🐑 憨憨羊 点这里 开启背景音乐噢</p>
        </div>
        <!-- 流星与星火 -->
        <div id="backgroundRendering" style="z-index: 0;"></div>
        <!--烟花-->
        <canvas id="fireworks" style="z-index: 9999;">
            您的浏览器不支持canvas标签。
        </canvas>
        <!-- 背景音乐 -->
        <audio id="bgm" src="裹着心的光-林俊杰.mp3" loop autoplay>
            您的浏览器不支持 audio 标签。
        </audio>
        <!-- 自定义内容弹窗 -->
        <div style="display: none">
            <div class="shape">LUCKYANG 生日快乐吖</div>
            <div class="shape">🎂永远十八岁🎂</div>
            <div class="shape">🎉心想事成哟🎉</div>
			<div class="shape">✌🏻幸运的 憨憨羊✌🏻</div>
            <div class="shape">💰新年赚大钱啊💰</div>
            <div class="shape">🍰好吃好喝走着🧋</div>
            <div class="shape">💩窝粑粑通畅哈哈💩</div>
			<div class="shape">🐑可爱羊 卡哇伊🐑</div>
            <div class="shape">☀️裹着心的光 很响☀️</div>
            <div class="shape">💪一诺冒险 就得闯💪</div>
			<div class="shape">😊你笑起来真好看😊</div>
			<div class="shape">❤️春风十里不如你❤️</div>
            <div class="shape">喜欢听你的碎碎念</div>
            <div class="shape">只言片语散落可爱</div>
            <div class="shape">喜欢听你的碎碎念</div>
            <div class="shape">是小杨有趣每一天</div>
            <div class="shape">软萌冒泡的绵羊音</div>
            <div class="shape">烦恼甩开元气满满</div>
            <div class="shape">祝年年有今朝呀</div>
            <div class="shape">祝岁岁有今日噢</div>
            <div class="shape">生日快乐 小孩纸羊</div>
        </div>
        <script src="index.js"></script>
    </body>

</html>
